<!DOCTYPE html>
<html lang="en">
<head>
  
    
    <title> BOO Restaurant</title>
<style>
h1{
    color: #f13c77   ; 
    background-color: #f5e6ad;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    border: solid #f13c77 ;
     border-width: medium;
     display:block;

}
h2{
    color: #f13c77   ; 
    background-color: #f5e7add3;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: left;
    
}

p{
    color: #f13c77   ; 
    background-color: #f5e7add3;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: left;
}
 h3{
    color: #f13c77   ; 
    background-color: #e7ce6ed3;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: left;

 }
 div{
    border: solid #f13c77 ;
     border-width: medium;
     display:block;
 }

</style>



</head>
<body>
    <h1> BOO Restaurant </h1>
<div>
    <h2>BOO Pizza</h2>
    <p>Baked chicken breast pieces, 
        fresh onion, mozzarella cheese, cheese slices, jalapenos, oregano and ranch sauce on the top.</p>
     <h3> 3 KD </h3>
</div>
   

   






</body>
</html>